###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=49e4af7269b614c645a9a6a2f479733d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL_CUSTOMER="mysql://root:root@modular-monolith-example-mysql:3306/customer_db?serverVersion=8.0&charset=utf8mb4"
DATABASE_URL_EMPLOYEE="mysql://root:root@modular-monolith-example-mysql:3306/employee_db?serverVersion=8.0&charset=utf8mb4"
DATABASE_URL_RENT="mysql://root:root@modular-monolith-example-mysql:3306/rent_db?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
